<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="725.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alejandrocarrillo.controller.MenuProductosController">
   <children>
      <ImageView fitHeight="725.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/MenuProductos.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCargar" fitHeight="150.0" fitWidth="200.0" layoutX="780.0" layoutY="202.0" onDragDropped="#handleOnDrop" onDragOver="#handleOnDrag" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/SubirImagen.png" />
         </image></ImageView>
      <Label fx:id="lblNombreProducto" layoutX="779.0" layoutY="174.0" prefHeight="20.0" prefWidth="200.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="tfNombre" layoutX="777.0" layoutY="389.0" prefWidth="202.0" />
      <TableView fx:id="tblProductos" layoutX="15.0" layoutY="402.0" onMouseClicked="#cargarEditar" prefHeight="307.0" prefWidth="730.0" style="-fx-background-radius: 5;">
         <columns>
            <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="colNombre" prefWidth="100.0" text="Nombre" />
            <TableColumn fx:id="colDescripcion" prefWidth="115.0" text="Descripción" />
            <TableColumn fx:id="colStock" prefWidth="50.0" text="Stock" />
            <TableColumn fx:id="colUni" minWidth="0.0" prefWidth="60.0" text="Uni" />
            <TableColumn fx:id="colMay" minWidth="0.0" prefWidth="60.0" text="May" />
            <TableColumn fx:id="colCompra" minWidth="0.0" prefWidth="60.0" text="Compra" />
            <TableColumn fx:id="colDistribuidor" minWidth="0.0" prefWidth="117.0" text="Distribuidor" />
            <TableColumn fx:id="colCategoria" minWidth="0.0" prefWidth="117.0" text="Categoría" />
         </columns>
      </TableView>
      <Button fx:id="btnBuscar" layoutX="405.0" layoutY="357.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: black;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="tfBuscar" layoutX="210.0" layoutY="357.0" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="168.0" />
      <Button fx:id="btnListar" layoutX="18.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: black;" text="Listar" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="WHITE" layoutX="18.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="69.0">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="tfID" layoutX="18.0" layoutY="231.0" prefHeight="32.0" prefWidth="101.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="tfUnitario" layoutX="18.0" layoutY="316.0" prefHeight="32.0" prefWidth="230.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="tfCantidad" layoutX="148.0" layoutY="232.0" prefHeight="32.0" prefWidth="168.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="tfMayor" layoutX="287.0" layoutY="316.0" prefHeight="32.0" prefWidth="230.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cmbDistribuidor" layoutX="779.0" layoutY="463.0" prefHeight="35.0" prefWidth="202.0" style="-fx-background-color: white;" />
      <ComboBox fx:id="cmbCategoria" layoutX="779.0" layoutY="545.0" prefHeight="35.0" prefWidth="202.0" style="-fx-background-color: white;" />
      <Text fill="WHITE" layoutX="779.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distribuidor" wrappingWidth="202.0">
         <font>
            <Font name="Bauhaus 93" size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="779.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoría Producto" wrappingWidth="202.0">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
      </Text>
      <Button fx:id="btnGuardar" layoutX="777.0" layoutY="593.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="93.0" style="-fx-background-color: black;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnVaciar" layoutX="888.0" layoutY="593.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="93.0" style="-fx-background-color: black;" text="Vaciar Form" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="13.0" />
         </font>
      </Button>
      <TextArea fx:id="txtDescripcion" layoutX="545.0" layoutY="218.0" prefHeight="125.0" prefWidth="200.0" />
      <Text fill="WHITE" layoutX="544.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" wrappingWidth="202.0">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font>
      </Text>
      <Button fx:id="btnBack" layoutX="776.0" layoutY="653.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="202.0" style="-fx-background-color: black;" text=" ←" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="778.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del Producto" wrappingWidth="202.0">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="tfCompra" layoutX="349.0" layoutY="231.0" prefHeight="32.0" prefWidth="168.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="2.0" layoutX="31.0" layoutY="275.0" stroke="WHITE" strokeType="INSIDE" width="475.0" />
      <Text fill="WHITE" layoutX="148.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad Stock" wrappingWidth="168.0">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="349.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio Compra" wrappingWidth="168.0">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="18.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio Venta Unitario" wrappingWidth="230.0">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="287.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio Venta Mayor" wrappingWidth="230.0">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="512.0" layoutY="357.0" stroke="WHITE" strokeType="INSIDE" width="4.0" />
      <Button fx:id="btnEliminar" layoutX="542.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="91.0" style="-fx-background-color: black;" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnReportes" layoutX="654.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="91.0" style="-fx-background-color: black;" text="Reporte" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
